# project-pillgood

./: .gitignore  build.gradle  settings.gradle
frontend/: .eslintrc.js  components.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx  router.tsx
frontend/src/api/: boardApi.ts  cartApi.ts  itemApi.ts  orderApi.ts  responseMessage.ts  responseStatusCode.ts  reviewApi.ts  userApi.ts
frontend/src/api/Hooks/: useCartQty.ts
frontend/src/component/: Body.tsx  LodingComponent.tsx  MainContent.tsx  MyPageContent.tsx  Postcode.tsx  ScrollToBottom.tsx
frontend/src/component/board/: BoardDetail.tsx  BoardModify.tsx  BoardNoticeList.tsx  BoardQnAList.tsx  BoardWrite.tsx  TableExampleSelectableRow.tsx
frontend/src/component/layout/: CarouselPlugin.tsx  Footer.tsx  Header.tsx  Layout.tsx  OrderListCarouselPlugin.tsx
frontend/src/component/order/: OrderContent.tsx  OrderContentCart.tsx  OrderDetail.tsx  OrderList.tsx
frontend/src/component/product/: ProductNav.tsx  ProductViewContent.tsx  ReviewContent.tsx  ReviewDetail.tsx  StoreHFContent.tsx  StoreHFFContent.tsx  StoreHPContent.tsx  StoreHomeContent.tsx  StoreProblemContent.tsx
frontend/src/component/user/: AddressContent.tsx  AddressCreateContent.tsx  AddressUpdateContent.tsx  CartContent.tsx  DatePicker.tsx  FetchingModal.tsx  FindIdContent.tsx  FindPasswordContent.tsx  ItemRecommend.tsx  JoinContent.tsx  LoginContent.tsx  MyInfo.tsx  SNSJoinContent.tsx  SurveyContent.tsx  SurveyContent2.tsx  UserReviewContent.tsx
frontend/src/models/: user_model.ts
frontend/src/page/: AddressPage.tsx  BoardDetailPage.tsx  BoardModifyPage.tsx  BoardNoticeListPage.tsx  BoardQnAListPage.tsx  BoardWritePage.tsx  CartPage.tsx  Checkout.tsx  FindIdPage.tsx  FindPasswordPage.tsx  JoinPage.tsx  LoginPage.tsx  MainPage.tsx  MyInfoPage.tsx  MyReviewPage.tsx  NotFoundPage.tsx  OrderCartPage.tsx  OrderDetailPage.tsx  OrderListPage.tsx  OrderPage.tsx  ProductViewPage.tsx  ReviewPage.tsx  SNSJoinPage.tsx  StoreHFFPage.tsx  StoreHFPage.tsx  StoreHPPage.tsx  StoreHomePage.tsx  StoreProblemPage.tsx  Success.tsx  SurveyPage.tsx  TestPage.tsx
frontend/src/recoil/: atoms.ts
frontend/src/style/: customToast.css  input.css  output.css  sticky.css
src/main/resources/: application.properties  application.yml  sns.properties
(+94 files in other folders)
