plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    
    /** 
	 * SQL문 로그를 찍기 위한 의존성 (p6spy)
	 */
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
		/** 
		
	 * DTO와 엔티티를 자동으로 매핑하기 위한 의존성 (ModelMapper)
	 */
	implementation 'org.modelmapper:modelmapper:2.4.4'
	/** 
	 * JUnit 플랫폼 런처의 런타임 의존성 (테스트 실행을 위한 런처)
	 */
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	/** 
	 * 이메일 서비스를 위한 Spring Boot Starter 의존성 (메일 전송 기능)
	 */
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'jakarta.mail:jakarta.mail-api'
	/** 
	 * 카카오 로그인을 위한 JSON 처리 라이브러리 의존성
	 */
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
 	runtimeOnly 'com.h2database:h2'
 	
}

tasks.named('test') {
    useJUnitPlatform()
}