#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
spring.datasource.username=JDEVELOPER17
spring.datasource.password=JDEVELOPER17
#spring.datasource.username=F2311JDEVELOPER#TEAM1
#pring.datasource.password=F2311JDEVELOPER#TEAM1

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:xe

##spring.datasource.password=jdeveloper10




logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#sql\uC2E4\uD589\uC124\uC815

spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:product-insert.sql
spring.sql.init.continue-on-error=false
# 추가
spring.config.import=classpath:sns.properties
#spring secret
spring.jwt.secret=rlatnghkstlzmflt!!!

# Email configuration
#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=tnghks7915@naver.com
#spring.mail.password=W42MRC82JP4B
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

