###kakao API ###
#client_id=4c35ca8aa57dce8c012fbd79aaa84c16
api.kakao.javascript_key=507a73431fca234f740fe5ca8fbfcb34
api.kakao.rest_api_key=d2d11f66bbfdfde21c72cb215e3985c0
api.kakao.redirect_url=http://192.168.15.3:8080/kakao_login_action
api.kakao.logout_redirect_uri=http://192.168.15.3:8080/kakao_main

###naver API ###
api.naver.client_id=BUKLnjV3aHCYUsy7MKOj
api.naver.client_secret=Jg_GGEZDNy
#api.naver.client_id=OD1ksdCbD_0tmHOkJu66
#api.naver.client_secret=ZE5Qgl6M5L
api.naver.redirect_url=http://192.168.15.3:8080/naver_login_action

